<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <appSettings>
      <add key="InputDirectory" value="C:\Users\Casper\Documents\GitHub\podio-rb\lib\podio\models"/>
      <add key="OutputDirectory" value="C:\Users\Casper\Documents\GitHub\Podio.API-for-.NET\Podio.API\Model"/>
      <!-- Config key for output location of the windows phone 8 project -->
      <add key="OutputDirectoryWP8" value="C:\Dev\OpenSource\Podio.API-for-.NET\WP8.Podio.API\Model"/>
    </appSettings>
</configuration>